server.port=8080
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://localhost:5432/test-almatour
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message = always